version: '3.7'
services:
  namesrv:
    image: apacherocketmq/rocketmq-nameserver:4.5.0-alpine
    container_name: rmqnamesrv
    command: sh mqnamesrv
    ports:
      - 9876:9876
    volumes:
      - ./rocketmq/namesrv/:/home/rocketmq/
    networks:
      - net-rocketmq
  broker:
    image: apacherocketmq/rocketmq-broker:4.5.0-alpine
    container_name: rmqbroker
    restart: always
    command: sh mqbroker -n namesrv:9876 -c ../conf/broker.conf
    ports:
      - 10909:10909
      - 10911:10911
    volumes:
      - ./rocketmq/broker/:/home/rocketmq/
      - ./rocketmq/broker/conf/broker.conf:/opt/rocketmq-4.2.0/conf/broker.conf
    networks:
      - net-rocketmq
    depends_on:
      - namesrv
  console:
    image: apacherocketmq/rocketmq-console:2.0.0
    container_name: rmq-console
    ports:
      - 8081:8080
    environment:
      - "JAVA_OPTS=-Drocketmq.namesrv.addr=namesrv:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false"
    networks:
      - net-rocketmq
    depends_on:
      - namesrv
      - broker
networks:
  net-rocketmq:
    driver: bridge