cluster.name: "springboot-elasticsearch"
cluster.initial_master_nodes: "192.168.31.218:9300,192.168.31.218:9301"
node.name: "master"
network.bind_host: 0.0.0.0
network.publish_host: 192.168.31.218
http.port: 9200
http.cors.enabled: true
http.cors.allow-origin: "*"
transport.tcp.port: 9300
discovery.seed_hosts: "192.168.31.218:9301"
bootstrap.memory_lock: true
