cluster.name: "springboot-elasticsearch"
cluster.initial_master_nodes: "172.16.0.152:9300,172.16.0.152:9301"
node.name: "master"
network.bind_host: 0.0.0.0
network.publish_host: 172.16.0.152
http.port: 9200
http.cors.enabled: true
http.cors.allow-origin: "*"
transport.tcp.port: 9300
discovery.seed_hosts: "172.16.0.152:9301"
bootstrap.memory_lock: true
